CREATE DATABASE fastnote

CREATE TABLE notes(
   id_notes INT AUTO_INCREMENT,
   coeff INT,
   date_note DATE,
   note INT CHECK (note BETWEEN 0 AND 20),
   PRIMARY KEY(id_notes)
);

CREATE TABLE admin(
   id_admin INT,
   nom_admin VARCHAR(50),
   prenom_admin VARCHAR(50),
   login_admin VARCHAR(50),
   motdepasse_admin VARCHAR(50)
);

CREATE TABLE prof(
   id_prof INT,
   nom_prof VARCHAR(50),
   prenom_prof VARCHAR(50),
   login_prof VARCHAR(50),
   motdepasse_prof VARCHAR(50),
   PRIMARY KEY(id_prof)
);

CREATE TABLE eleves(
   id_eleve INT,
   age_eleve INT,
   nom VARCHAR(50) NOT NULL,
   prenom VARCHAR(50),
   TP VARCHAR(50),
   login_eleve VARCHAR(50),
   motdepasse_eleve VARCHAR(50),
   PRIMARY KEY(id_eleve)
);

CREATE TABLE devoirs(
   id_devoir INT AUTO_INCREMENT,
   nom_devoir VARCHAR(50),
   date_devoir DATE,
   PRIMARY KEY(id_devoir)
);

CREATE TABLE ressources(
   id_mod VARCHAR(50),
   nom_mod VARCHAR(50) NOT NULL,
   id_prof INT NOT NULL,
   PRIMARY KEY(id_mod),
   FOREIGN KEY(id_prof) REFERENCES prof(id_prof)
);

CREATE TABLE module1(
   id_mod VARCHAR(50),
   nom_mod VARCHAR(50) NOT NULL,
   id_mod_1 VARCHAR(50) NOT NULL,
   PRIMARY KEY(id_mod),
   FOREIGN KEY(id_mod_1) REFERENCES ressources(id_mod)
);

CREATE TABLE appartient(
   id_notes INT,
   id_eleve INT,
   PRIMARY KEY(id_notes, id_eleve),
   FOREIGN KEY(id_notes) REFERENCES notes(id_notes),
   FOREIGN KEY(id_eleve) REFERENCES eleves(id_eleve)
);

CREATE TABLE attribue(
   id_mod VARCHAR(50),
   id_devoir INT,
   PRIMARY KEY(id_mod, id_devoir),
   FOREIGN KEY(id_mod) REFERENCES module1(id_mod),
   FOREIGN KEY(id_devoir) REFERENCES devoirs(id_devoir)
);

CREATE TABLE donne(
   id_notes INT,
   id_devoir INT,
   PRIMARY KEY(id_notes, id_devoir),
   FOREIGN KEY(id_notes) REFERENCES notes(id_notes),
   FOREIGN KEY(id_devoir) REFERENCES devoirs(id_devoir)
);

CREATE TABLE donne1(
   id_prof INT,
   id_devoir INT,
   PRIMARY KEY(id_prof, id_devoir),
   FOREIGN KEY(id_prof) REFERENCES prof(id_prof),
   FOREIGN KEY(id_devoir) REFERENCES devoirs(id_devoir)
);


INSERT INTO admin (id_admin, nom_admin, prenom_admin, login_admin, motdepasse_admin) VALUES
(1, 'Judor', 'Eric', 'eric.judor', 'aadmin');


INSERT INTO prof (id_prof, nom_prof, prenom_prof, login_prof, motdepasse_prof) VALUES
(1, 'Dupont', 'Jean', 'jean.dupont', 'osivger'),
(2, 'Martin', 'Sophie', 'sophie.martin', 'alwtrnm'),
(3, 'Bernard', 'Luc', 'luc.bernard', 'qazwsxv'),
(4, 'Durand', 'Marie', 'marie.durand', 'edcrfvt'),
(5, 'Petit', 'Paul', 'paul.petit', 'ygbhujn');

INSERT INTO ressources (id_mod, nom_mod, id_prof) VALUES
('MATH', 'Mathématiques', 1),
('FR', 'Français', 2),
('INFO', 'Informatique', 3),
('AV', 'Audiovisuel', 4),
('MK', 'Marketing', 5);

INSERT INTO eleves (id_eleve, age_eleve, nom, prenom, TP, login_eleve, motdepasse_eleve) VALUES
-- Groupe TP A
(1, 18, 'Lefevre', 'Alice', 'A', 'alice.lefevre', 'mnqzyad'),
(2, 19, 'Michel', 'Jade', 'A', 'jade.michel', 'plokiju'),
(3, 18, 'Dumas', 'Lina', 'A', 'lina.dumas', 'bvgfezr'),
(4, 20, 'Perrin', 'Eva', 'A', 'eva.perrin', 'cnmvtyk'),
(5, 18, 'Roussel', 'Léa', 'A', 'lea.roussel', 'sdfgnhj'),
(6, 20, 'Richard', 'Elisa', 'A', 'elisa.richard', 'xswzaqe'),
(7, 18, 'Bonnet', 'Charlotte', 'A', 'charlotte.bonnet', 'polkmij'),
(8, 19, 'Moulin', 'Sophie', 'A', 'sophie.moulin', 'uhbvgfr'),
(9, 18, 'Faure', 'Sonia', 'A', 'sonia.faure', 'xsdtrfv'),
(10, 19, 'Duval', 'Mathilde', 'A', 'mathilde.duval', 'mlokijn'),
(11, 18, 'Lemoine', 'Victoria', 'A', 'victoria.lemoine', 'awsxedc'),
(12, 19, 'Blanc', 'Maxime', 'A', 'maxime.blanc', 'plmnkij'),
(13, 18, 'Lemoine', 'Camille', 'A', 'camille.lemoine', 'qazwsxe'),
-- Groupe TP B
(14, 19, 'Morel', 'Hugo', 'B', 'hugo.morel', 'yhnmklo'),
(15, 18, 'David', 'Léo', 'B', 'leo.david', 'tgbvfrc'),
(16, 20, 'Lacroix', 'Thomas', 'B', 'thomas.lacroix', 'xswcder'),
(17, 18, 'Vidal', 'Noah', 'B', 'noah.vidal', 'vfrtgbn'),
(18, 19, 'Garcia', 'Énzo', 'B', 'enzo.garcia', 'nhyjuki'),
(19, 18, 'Chevalier', 'Valentin', 'B', 'valentin.chevalier', 'tyhgvrf'),
(20, 20, 'Carpentier', 'Léna', 'B', 'lena.carpentier', 'mkijuhb'),
(21, 18, 'Guillot', 'Ethan', 'B', 'ethan.guillot', 'qazplmo'),
(22, 19, 'Dufour', 'Jules', 'B', 'jules.dufour', 'okijmnh'),
(23, 18, 'Lemoine', 'Baptiste', 'B', 'baptiste.lemoine', 'wsxdcfv'),
(24, 19, 'Gautier', 'Sarah', 'B', 'sarah.gautier', 'rfvbgtu'),
-- Groupe TP C
(25, 18, 'Girard', 'Chloé', 'C', 'chloe.girard', 'aqswedc'),
(26, 19, 'Bertrand', 'Clara', 'C', 'clara.bertrand', 'ijuhygv'),
(27, 18, 'Gautier', 'Sarah', 'C', 'sarah.gautier', 'esdfgrh'),
(28, 20, 'Leclerc', 'Manon', 'C', 'manon.leclerc', 'plmnbhj'),
(29, 18, 'Martinez', 'Inès', 'C', 'ines.martinez', 'tgbnhuj'),
(30, 19, 'Clement', 'Louise', 'C', 'louise.clement', 'rtyhvgt'),
(31, 18, 'Menard', 'Nina', 'C', 'nina.menard', 'zaxscvb'),
(32, 20, 'Barbier', 'Isabelle', 'C', 'isabelle.barbier', 'qazxcvb'),
(33, 18, 'Leroy', 'Olivier', 'C', 'olivier.leroy', 'rfvnhju'),
(34, 19, 'Lemoine', 'Victoria', 'C', 'victoria.lemoine', 'plokimn'),
(35, 18, 'Dumas', 'Lina', 'C', 'lina.dumas', 'yhnmijk'),
-- Groupe TP D
(36, 19, 'Lambert', 'Lucas', 'D', 'lucas.lambert', 'azwsxdq'),
(37, 20, 'Moreau', 'Nathan', 'D', 'nathan.moreau', 'polimnb'),
(38, 18, 'Blanc', 'Maxime', 'D', 'maxime.blanc', 'frvgtuh'),
(39, 19, 'Faure', 'Sonia', 'D', 'sonia.faure', 'zasxwdc'),
(40, 18, 'Bonnet', 'Charlotte', 'D', 'charlotte.bonnet', 'qawsedf'),
(41, 19, 'Michel', 'Jade', 'D', 'jade.michel', 'zxsaqwe'),
(42, 18, 'Dupuis', 'Marion', 'D', 'marion.dupuis', 'frvgtbh'),
(43, 20, 'Moulin', 'Sophie', 'D', 'sophie.moulin', 'lopkijn'),
(44, 18, 'Leclerc', 'Manon', 'D', 'manon.leclerc', 'mlpokij'),
(45, 19, 'Moreau', 'Nathan', 'D', 'nathan.moreau', 'aqzswde'),
(46, 18, 'Bertrand', 'Clara', 'D', 'clara.bertrand', 'cvfrtgb'),
(47, 20, 'Michel', 'Jade', 'D', 'jade.michel', 'polimnj'),
(48, 18, 'Carpentier', 'Léna', 'D', 'lena.carpentier', 'rfvbgtc'),
(49, 19, 'Petit', 'Paul', 'D', 'paul.petit', 'wsdcvfg'),
(50, 18, 'Vidal', 'Noah', 'D', 'noah.vidal', 'zaqxwsd'),
(51, 19, 'Garcia', 'Énzo', 'D', 'enzo.garcia', 'lokimnj'),
-- Groupe TP E
(52, 18, 'Lemoine', 'Victoria', 'E', 'victoria.lemoine', 'aqwsxed'),
(53, 19, 'Bernard', 'Luc', 'E', 'luc.bernard', 'tgbyhnm'),
(54, 18, 'Dupuis', 'Marion', 'E', 'marion.dupuis', 'plmokij'),
(55, 20, 'Durand', 'Marie', 'E', 'marie.durand', 'plmokij'),
(56, 18, 'Blanc', 'Maxime', 'E', 'maxime.blanc', 'polikmn'),
(57, 19, 'Faure', 'Sonia', 'E', 'sonia.faure', 'aqswedc'),
(58, 18, 'Bonnet', 'Charlotte', 'E', 'charlotte.bonnet', 'rfvgtbh'),
(59, 20, 'Michel', 'Jade', 'E', 'jade.michel', 'polikmn'),
(60, 18, 'Dupuis', 'Marion', 'E', 'marion.dupuis', 'mlpokij'),
(61, 19, 'Moreau', 'Nathan', 'E', 'nathan.moreau', 'aqwsxed'),
(62, 18, 'Bertrand', 'Clara', 'E', 'clara.bertrand', 'zaqxwsd'),
(63, 20, 'Michel', 'Jade', 'E', 'jade.michel', 'rfvgtbh'),
(64, 18, 'Carpentier', 'Léna', 'E', 'lena.carpentier', 'polikmn'),
(65, 19, 'Petit', 'Paul', 'E', 'paul.petit', 'mlpokij'),
(66, 18, 'Vidal', 'Noah', 'E', 'noah.vidal', 'aqwsxed'),
(67, 19, 'Garcia', 'Énzo', 'E', 'enzo.garcia', 'zaqxwsd'),
(68, 18, 'Lemoine', 'Victoria', 'E', 'victoria.lemoine', 'polikmn'),
(69, 19, 'Bernard', 'Luc', 'E', 'luc.bernard', 'aqwsxed'),
(70, 18, 'Dupuis', 'Marion', 'E', 'marion.dupuis', 'rfvgtbh'),
(71, 20, 'Durand', 'Marie', 'E', 'marie.durand', 'polikmn'),
(72, 18, 'Blanc', 'Maxime', 'E', 'maxime.blanc', 'mlpokij'),
(73, 19, 'Faure', 'Sonia', 'E', 'sonia.faure', 'zaqxwsd'),
(74, 18, 'Bonnet', 'Charlotte', 'E', 'charlotte.bonnet', 'aqwsxed'),
(75, 20, 'Michel', 'Jade', 'E', 'jade.michel', 'rfvgtbh'),
(76, 18, 'Dupuis', 'Marion', 'E', 'marion.dupuis', 'polikmn'),
(77, 19, 'Moreau', 'Nathan', 'E', 'nathan.moreau', 'mlpokij'),
(78, 18, 'Bertrand', 'Clara', 'E', 'clara.bertrand', 'aqwsxed'),
(79, 20, 'Michel', 'Jade', 'E', 'jade.michel', 'rfvgtbh'),
(80, 18, 'Carpentier', 'Léna', 'E', 'lena.carpentier', 'polikmn');

INSERT INTO notes (coeff, date_note, note)
VALUES 
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21)),
(2, CURDATE(), FLOOR(RAND() * 21));


INSERT INTO appartient (id_notes, id_eleve)
SELECT n.id_notes, e.id_eleve
FROM notes n
JOIN eleves e ON n.id_notes = e.id_eleve;
